{"flutter":{"platforms":{"android":{"default":{"projectId":"freedomdrivers-504e1","appId":"1:820864153755:android:ec17ea1428ede5f90eae3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freedomdrivers-504e1","appId":"1:820864153755:ios:315b7c6fda3385e00eae3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freedomdrivers-504e1","configurations":{"android":"1:820864153755:android:ec17ea1428ede5f90eae3e","ios":"1:820864153755:ios:315b7c6fda3385e00eae3e"}}}}}}